<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
		<title>browserAction - Popup</title>

		<!-- web extension browserAction-button popup -->

		<style>
		body{
			margin: 0;
			padding: 6px;

			display: flex;
			justify-content: center;
			align-items: center;
			background-color: white;
			width: max-content;
		}	
		#acceptedBlock{
			display: none;

			margin: 0;
			padding: 0;

			width: 100%;
			height: 100%;

			overflow: hidden;
		}
		#warningBlock{
			display: none;

			margin: 20px;
			padding: 10px;

			width: 100%;
			height: 100%;

			overflow: visible;
		}
		
		#inputText{
			margin: 0 auto;
			margin-bottom: 1em;
			padding: 1px;
						
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;

			display: block;
			
			min-width: 10em;
			width: 94%;
			min-height: 1.2em;
		}
		#outputMessage{
			margin: 0;
			padding: 0;

			display: none;
			
			min-width: 100%;
			min-height: 180px;
		}
		#outputCanvas {
			display: none;
		}
		#outputQRCode{
			margin: 6px auto;
			padding: 0;
			
			width: 100%;
			min-height: 200px;
		}
		#btnSave {
			margin: 0 auto;
			padding: 0;

			display: block;

			width: 100%;
			min-height: 24px;
		}

		#warnText{
			margin: 0;
			padding: 0;

			text-align: center;
			color: darkred;

			font-size: 15pt;
			font-weight: bold;
		}
		#warningBlock > h1 {
			margin: 0 auto;
			padding: 0;
			font-size: 13pt;
			font-weight: bold;
		}
		#warningBlock > p {
			margin: 10px auto;
			padding: 0;
			font-size: 12pt;
		}
		.centering{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.centering > button {
			margin: 10px;
		}
		#messageDecline{
			font-size: 15pt;
			font-weight: bold;
			color: darkred;
		}
		#store{
			margin: 0 auto;
			padding: 0;
			width: 98%;
		}
		fieldset{
			display: flex;
			flex-direction: row;
			margin: 0;
			padding: 0.6em;
			column-gap: 0.6em;
			align-content: space-around;
		}
		fieldset input {
			flex: 2 2 98%;
		}
		fieldset > button {			
			width: min-content;
			cursor: pointer;
		}
		</style>
	</head>

	<body id="body">
		<!-- this block show the qrcode result-->
		<div id="acceptedBlock">
			<!-- text input and text output -->
			<input id="inputText" type="text" />

			<!-- qrcode output visial -->
			<svg id="outputQRCode" class="centering">
					<path id="data_path" fill="#000000" d="M 125,5 A 100 100 0 0 0 125,195"/> 
			</svg>
			
			<!-- store image encoded as png or wepb -->
			<canvas id="outputCanvas">
			</canvas>
			
			<div id="outputMessage" class="centering">
				<p id="warnText"></p>
			</div>
			
			<!-- save as image -->
			<form id="store" >
			<fieldset>
				<legend id="storeGroup">SAVE</legend>
				<input id="btnSavePNG" type="button" value="PNG" />
				<input id="btnSaveSVG" type="button" value="SVG" />
				<input id="btnSaveWebP" type="button" value="WebP" />
			</fieldset>
			</form>
		</div>

		<!-- this block show the warning message -->
		<div id="warningBlock">
			<h1 id="warningTitle">warning</h1>
			<p id="warningMessage">
			</p>
			<div class="centering">
				<button id="warningAccept"></button>
				<button id="warningDecline"></button>
				<div id="messageDecline"></div>
			</div>
		</div>

		<script src="../lib/nayuki/qrcodegen.js"></script>
		<script src="../lib/purify/purify.min.js"></script>
		<script src="../browserAction/popupQRCode.js"></script>
		<script src="../browserAction/popupWarning.js"></script>
		<script src="../browserAction/browserAction.js"></script>
	</body>
</html>
