<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
        <title>pageAction - Popup</title>
        
        <!-- web extension pageAction-button popup -->
        
        <style>
            body{
                margin: 0;
                padding: 0;

                width: 240px;
                height:230px;


                display: flex;
                justify-content: center;
                align-items: center;

                background-color: #ffffffff;

            }
            #qrcode{               
                margin: 0;
                padding: 0;

                min-width: 180px;
                min-height: 180px;
            }
            #inputText{
                margin: 0 auto;
                margin-top: 0px;
                margin-bottom: 6px;
                padding: 0;

                display: block;

                min-width: 220px;
                min-height: 24px;
            }
            #warnText{
            	margin: 0;
            	padding: 0;
            	
            	text-align: center;
            	color: darkred;
            	
            	font-size: 15pt;
            	font-style: bold;
            }
            #acceptedBlock{                                                                               
            	display: none;
            	
            	margin: 0;
            	padding: 0;
            	
            	width: 100%;
            	height: 100%;
            	            	
                overflow: hidden;
            }
            #warningBlock{
            	display: none;
            	
            	margin: 20px;
            	padding: 10px;            	
            	
            	width: 100%;
            	height: 100%;
            	            	
                overflow: visible;
            }
            
            #warningBlock >  h1 {
            	margin: 0 auto;
            	padding: 0;
            	font-size: 13pt;
            	font-style: bold;
            }
            #warningBlock > p {
            	margin: 10px auto;
            	padding: 0;
            	font-size: 12pt;          	           	
            }            
            .centering{
            	margin: 0;
            	padding: 0;
            	display: flex;
                justify-content: center;
                align-items: center;
            }
            .centering > button {
            	margin: 10px;
            }
            #messageDecline{
            	font-size: 15pt;
            	font-style: bold;
            	color: darkred;
            }
        </style>
    </head>

    <body id="body">
    	<!-- this block show the qrcode result-->
    	<div id="acceptedBlock">
    		<!-- text input and text output -->
    		<input id="inputText" type="text" />
        
    		<!-- qrcode output -->
    		<div id="qrcode" class="centering"></div>
        </div>
        
        <!-- this block show the warning message -->
        <div id="warningBlock">
        	<h1 id="warningTitle"></h1>
        	<p id="warningMessage"></p>
        	<div class="centering">
        		<button id="warningAccept"></button>
        		<button id="warningDecline"></button>
        		<div id="messageDecline"></div>
        	</div>
        </div>
        
        <script type="text/javascript" src="../lib/qrcode/qrcode.js"></script>
        <script type="text/javascript" src="../lib/purify/purify.min.js"></script>
        <script type="text/javascript" src="../pageAction/popupQRCode.js"></script>
        <script type="text/javascript" src="../pageAction/popupWarning.js"></script>
        <script type="text/javascript" src="../pageAction/pageAction.js"></script>
    </body>
</html>